{
  "expo": {
    "name": "ReadySetGo",
    "description": "This project is for users to create sport challenges.",
    "slug": "ReadySetGo",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "googleMapsApiKey": "AIzaSyA8HSmS16ym2PCkbiWfX7vo28bVrNI3RaE",
    "GMSServices provideApiKey": "AIzaSyA8HSmS16ym2PCkbiWfX7vo28bVrNI3RaE",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "CFBundleDisplayName": "ReadySetGo",
      "NSCameraUsageDescription": "Allow ReadySetGo to use camera during experience",
      "NSPhotoLibraryUsageDescription": "Allow ReadySetGo to use photo library during experience",
      "NSLocationWhenInUseUsageDescription": "Allow ReadySetGo to use location service during experience",
      "NSLocationAlwaysUsageDescription": "Allow ReadySetGo to always use location services",
    }
  }
}
